@media screen and (min-width: 480px) {
    :root{
        font-size: 18px;
    }

}
@media screen and (min-width: 640px) {
    
    .section-2 .container .articles .cards .card .description .info{
        flex-direction: row;
    }
    .section-2 .container .articles .cards .card .description .info .one{
        flex-basis: 50%;
    }
    .section-2 .container .articles .cards .heading .fresh{
        display: block;
    }

}
@media screen and (min-width: 767px) {
    :root{
        font-size: 1.3125rem;
    }
    .footer .container .summery{
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

   .footer .container .summery .review{
        flex-basis: 100%;
    }
    .footer .container .summery .category{
        flex-basis: 20%;
    }
    .footer .container .summery .newsletter{
        flex-basis: 75%;
    }
}
 
@media screen and (min-width:1023px) {
    .section-1 {
            padding-bottom: 50px;
        }
    .section-1 .main-content{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
     .section-1 .main-content .description{
        width: 40%;
        height: 100%;
    }
    .section-1 .main-content .description .main-heading h2{
        margin-top: 20px;
    
    }
    .section-1 .main-content .description .main-heading p{

        border: 1.8px solid black;
        padding:12px 24px 12px 12px ;
        font-size:25px;
        font-weight: 500;
        line-height: 40px;
    }
    .section-1 .main-content .main-img{
        width:55%;
        transform: rotate(4deg);
    }
    .section-1 .main-content .main-img .img img{
        height: 400px;
        object-fit: cover;
    }
    .section-1 .main-content .description {
        flex-basis: 50%;
    }.section-1 .main-content .main-img{
        flex-basis: 40%;
        
    }
    .section-2 .container .heading{
        text-align: center;
    }
    .section-2 .container .articles{
        flex-direction: row;
        justify-content: space-between;
        position: relative;
    }
    .section-2 .container .articles .cards{
        flex-basis: 65%;
    }
    .section-2 .container .articles .cards-2 {
        flex-basis: 30%;
    
    }
    .section-2 .container .articles .cards-2 .stiky{
        position: sticky;
        top: 50px;
    }
    .section-3 .container .cards{
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 10px;
        justify-content: space-between;
    }
 
    .section-3 .container .cards .card{
        flex-basis: 48%;
    }
    .section-4 .content-4{
        flex-direction: row;
        justify-content: space-between;
    }
    .section-4 .content-4 .part-of{
        flex-basis: 45%;
    }
    .section-4 .content-4 .rebels{
        flex-basis: 45%;
    }
    .footer .container .summery .review,.footer .container .summery .category,.footer .container .summery .newsletter{
        flex-basis: 30%;
    }

  
}

 @media screen and (min-width:1280px) {
    
   
    .container,.section-1 .container{
        width: 80%;
    }
  
    .section-1 .header .navbar{
        width: 80%;
    }
    .navbar .links a{
        display: none;
    }
    .section-1 .header .navbar .links-in,.section-1 .header .navbar .btn-in {
        display: flex;
        flex-direction: row;
    }
    .section-1 .main-content .description {
        flex-basis: 50%;
    }.section-1 .main-content .main-img{
        flex-basis: 45%;
    }
    .section-2 .container .articles .cards .card .description .info{
        flex-direction: column;
    }
    .section-3 .container .cards .card{
        flex-basis: 32%;
    }
    .footer .container .copyright{
        flex-direction: row;
        justify-content: space-between;
    }
    .footer .container .copyright .policy ul{
        gap: 1.25rem;
    }
  

} 
